<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<body>
    <style>
    
    
        .row{
            position: absolute;
            display: flex;
           
        }
        .left > div{
           
            margin-left: 60px;
            padding: 15px;
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:large;
           
        }
        
        .mid {
            display: flex;
            flex-direction: column;
            margin-left: 150px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .bi{
            margin-left: 40px;
            margin-top: 5px;
        }
        .pr{
            
            margin-top: 60px;
        }

        .brie{
            position: absolute;
            margin-left: 55px;
           margin-top: 180px;
        }
       .Giving{
        position: absolute;
        margin-top: 200px;
        margin-left: 55px;
       }
        .pro{
            margin-top: 80px;
            border-radius: 50%;
        }
        .h{
            position: absolute;
            margin-top: 290px;
            margin-left: 50px;
        }
        .p{
            position: absolute;
            margin-top: 120px;
        }
        .vac{
            margin-left: 40px;
        }
      .p{
        color: gray;
      }
      .moon{
        position:absolute;
        margin-left: 300px;
        
        
        }
        .right{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:large;
            margin-left: 120px;
            
            
            
        }
        .bord{
            border: 1.5px solid #aaa;
            border-radius: 1em;
            
        }
        .lu{
            font-size: small;
            color: #aaa;
        }
        .K{
            font-size: medium;
            color: #aaa;
            margin-top: 2px;
        }
        .b{
            
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
        .cat{
            position: absolute;
            margin-left: 300px;
        }
        .an{
            border: 1px solid #aaa;
            border-radius: 1em;
            border-bottom: ;
            
        }
      .ae{
        border-bottom: 1px solid #aaa;
      }
      .li{
        display: inline-block;
        list-style: none;
        
        
      }
      
    .button{
        background-color: blue;
        width: 180px;
        height: 50px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 70px;
        border-radius: 2em;
            }
          
    </style>
<div class="row">
<div class="left">
<div><img src="icon.jpg" alt="icon"></div>
<div><img src="h.png" alt="home">Home</div>
<div><img src="i.png" alt="ex">Explore</div>
<div><img src="no.png" alt="no">Notifications</div>
<div><img src="p.png" alt="mes">Messages</div>
<div><img src="o.png" alt="book">Bookmarks</div>
<div><img src="l.png" alt="list">Lists</div>
<div class="prof" id="profi" ><img src="prof.jpg" alt="prof">Profile</div>
<div><img src="j.png" alt="more">More</div>
<button class="button">Tweet</button>
</div>

<div class="mid">
    <div>
<div><h1>Home</h1> </div>

<div class="prof" ><img src="prof.jpg" alt="prof"> What`s hepening</div>

<div class="bi">
    <img src="g.jpg" alt="g">
    <img src="gif.jpg.png" alt="g">
    <img src="l.jpg.png" alt="l">
    <img src="s.jpg.png" alt="s">

</div>
</div>
<div class="pr" ><img src="pr.jpg" alt="as"></div>
<div class="brie"><h4>Brie</h4></div>
<div class="Giving"><p>Giving standup comedy a go. Open mic starts at 7, git me up if you want ticket</p></div>
    
    

<div class="pro" ><img src="pro.jpg" alt="h"> Vacation is going great</div>
<div class="h"><h4>Harold</h4></div>
<div class="vac"><img src="vac.jpg" alt=""></div>

</div>
<div class="right">
<div><h2>Trends for you</h2></div>
<div><h3>#BreakingNews</h3></div>
<div class="bord">
<div class="moon"><img src="moon.jpg" alt="kk"></div>

<p class="K">space</p>
<p>Photography improvies the discovery of <br>the moon</p>
</div>
<p class="lu">10,094 people ae Tweeting about this</p>
<div class="b">
<div class="lu"><p>Trending worldwide</p></div>
<h3>#WorldNews</h3>
<p class="K">125K Tweets</p>
<p class="lu">5,094 people ae Tweeting about this</p>
</div>
<div class="ae">
    <div class="lu"><p>Trending worldwide</p></div>
    <div><h3>#BreakingNews</h3></div>
    <div class="an">
    <div class="cat"><img src="cat.jpg" alt=""></div>
    <p class="K">Animals</p> 
    <p>These cats are ready for <br>#InternationalCatDay</p>
   
</div>
<p class="lu" >2,757 people ae Tweeting about this</p>
</div>
<div >
    <p class="lu">Trending worldwide</p></div>
    <div><h3>#GreatsOfAllTime</h3></div>
    <p class="K">100K Tweets</p>
    <p class="lu">4,123 people ae Tweeting about this</p>

</div>


</div>






















</div>


</div>
































</body>
</html>